# caterpillapp-android

./: LICENSE
leafguard-core/: gradle.properties
leafguard-core/app/: build.gradle  google-services.json  proguard-rules.pro
leafguard-core/app/src/androidTest/java/com/example/vincentale/leafguard_core/: ExampleInstrumentedTest.java
leafguard-core/app/src/androidTest/java/com/fraktalis/caterpillapp/leafguard_core/: ExampleInstrumentedTest.java
leafguard-core/app/src/debug/res/values/: google_maps_api.xml
leafguard-core/app/src/main/: AndroidManifest.xml
leafguard-core/app/src/main/java/com/example/vincentale/leafguard_core/: AdminActivity.java  Camera2Activity.java  CameraIntentActivity.java  CamerasActivity.java  CaterpillarListActivity.java  CaterpillarViewActivity.java  CatterpillarListActivity.java  CatterpillarViewActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LanguageActivity.java  LeavesObservationActivity.java  LeavesViewActivity.java  LoginActivity.java  OakActivity.java  OakFormActivity.java  OakListActivity.java  ObservationActivity.java  ProfilFormActivity.java  ProfileActivity.java  RegisterActivity.java
leafguard-core/app/src/main/java/com/example/vincentale/leafguard_core/dummy/: DummyContent.java
leafguard-core/app/src/main/java/com/example/vincentale/leafguard_core/fragment/: Camera2Fragment.java  LeavesFormFragment.java  LeavesViewFragment.java  OakFormFragment.java  OakFragment.java  OakListFragment.java  ProfileFormFragment.java  ProfileFragment.java
leafguard-core/app/src/main/java/com/example/vincentale/leafguard_core/model/: AbstractObservation.java  Caterpillar.java  CaterpillarManager.java  CaterpillarObservation.java  Catterpillar.java  Identifiable.java  ImageCaterpillar.java  ImageUploadInfo.java  ImportReport.java  LeafState.java  LeavesObservation.java  Manager.java  Oak.java  OakManager.java  Observation.java  User.java  UserManager.java
leafguard-core/app/src/main/java/com/example/vincentale/leafguard_core/service/: ObservationDownloadService.java  ObservationService.java
leafguard-core/app/src/main/java/com/example/vincentale/leafguard_core/util/: DatabaseCallback.java  DatabaseListCallback.java  ImageAdapter.java  LocationHelper.java  MyAppGlideModule.java  ObservationCSVBuilder.java  ObservationServiceCallback.java  OnUpdateCallback.java  RecyclerTouchListener.java  ReflectionHelper.java  StringHelper.java
leafguard-core/app/src/main/java/com/example/vincentale/leafguard_core/view/: AutoFitTextureView.java  CaterpillarListAdapter.java  CatterpillarListAdapter.java  CatterpillarViewHolder.java  ImageAdapter.java  OakAdapter.java  OakViewHolder.java  RecyclerViewAdapter.java
leafguard-core/app/src/main/java/com/fraktalis/caterpillapp/leafguard_core/: AdminActivity.java  CaterpillarListActivity.java  CaterpillarViewActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LanguageActivity.java  LeavesObservationActivity.java  LeavesViewActivity.java  LoginActivity.java  OakActivity.java  OakListActivity.java  ProfileActivity.java
leafguard-core/app/src/main/java/com/fraktalis/caterpillapp/leafguard_core/fragment/: LeavesFormFragment.java  LeavesViewFragment.java  OakFormFragment.java  OakFragment.java  OakListFragment.java  ProfileFormFragment.java  ProfileFragment.java
leafguard-core/app/src/main/java/com/fraktalis/caterpillapp/leafguard_core/model/: Caterpillar.java  (+9 more)
leafguard-core/app/src/main/res/layout/: activity_camera2.xml  activity_camera_intent.xml  activity_cameras.xml  activity_cattarpillar_list.xml  activity_catterpillar_view.xml  activity_forgot_password.xml  activity_home.xml  activity_language.xml  activity_leaves_observation.xml  activity_leaves_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_oak.xml  activity_oak_form.xml  activity_observation.xml  activity_profil_form.xml  activity_profile.xml  activity_register.xml  app_bar_admin.xml  catterpillar_card_view.xml  content_admin.xml  content_admin_user.xml  content_catterpillar_form.xml  content_leaves_observation.xml  content_leaves_view.xml  content_oak.xml  content_oak_form.xml  content_profil_form.xml  content_profile.xml  fragment_admin_observation.xml  fragment_admin_user.xml  fragment_camera2.xml  fragment_leaves_form.xml  fragment_leaves_view.xml  fragment_oak.xml  fragment_oak_form.xml  fragment_oak_list.xml  fragment_oak_map.xml  fragment_profil_form.xml  (+5 more)
leafguard-core/app/src/main/res/menu/: activity_admin_drawer.xml  menu.xml  menu_camera_intent.xml
leafguard-core/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
leafguard-core/app/src/main/res/values-fr/: strings.xml
leafguard-core/app/src/main/res/xml/: filepaths.xml  provider_paths.xml
leafguard-core/app/src/release/res/values/: google_maps_api.xml
leafguard-core/app/src/test/java/com/example/vincentale/leafguard_core/: ExampleUnitTest.java
leafguard-core/app/src/test/java/com/fraktalis/caterpillapp/leafguard_core/: ExampleUnitTest.java
leafguard-core/firebase/: .firebaserc
leafguard-core/firebase/functions/: index.js  package-lock.json  package.json
leafguard-core/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
