apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'fraktalis'
            keyPassword 'FTmvi5BuY'
            storeFile file('/home/vincentale/Android/android_keystore.jks')
            storePassword 'FTmvi5BuY'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.vincentale.leafguard_core"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //keep same firebase and google map api version to have no error
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.firebase:firebase-storage:11.6.2'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.firebaseui:firebase-ui-storage:3.1.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'andhradroid.dev:aFilechooser:1.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
}






apply plugin: 'com.google.gms.google-services'