apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.vincentale.leafguard_core"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //keep same firebase and google map api version to have no error
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.android.support:design:26.+'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    //compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'andhradroid.dev:aFilechooser:1.0.1'
    testCompile 'junit:junit:4.12'
}












apply plugin: 'com.google.gms.google-services'