<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fraktalis.caterpillapp.leafguard_core.LanguageActivity">

    <Button
        android:id="@+id/englishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/englishButton" />

    <Button
        android:id="@+id/frenchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/englishButton"
        android:layout_marginTop="23dp"
        android:text="@string/frenchButton" />
</RelativeLayout>
