<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardElevation="5dp"
    app:layout_collapseMode="parallax"
    app:layout_collapseParallaxMultiplier="0.7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="false">
        <ImageView
            android:id="@+id/checkImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:adjustViewBounds="false"
            android:cropToPadding="true"
            android:foregroundTint="@color/accent"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_check_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/catterpillarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/catterpillar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/checkImage0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:adjustViewBounds="false"
            android:cropToPadding="true"
            android:foregroundTint="@color/accent"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_check_black_24dp"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>
</android.support.v7.widget.CardView>