<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/admin_user_upload_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/browseFileEditText"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:defaultFocusHighlightEnabled="false"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false" />

        <Button
            android:id="@+id/browseFileButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2"
            android:drawableRight="@drawable/ic_menu_send"
            android:text="@string/send_action"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/admin_user_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">


        <ProgressBar
            android:id="@+id/provisionUploadProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5" />

        <Button
            android:id="@+id/cancelFileUploadButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="×"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>