<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_oak_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vincentale.leafguard_core.fragment.OakListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/oakRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addOakbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/cardview_light_background"
        app:layout_anchor="@id/oakRecyclerView"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>
